# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py311, staticchecks
skipsdist = TRUE

[testenv:py311]
commands =
  pip install poetry
  poetry install --no-ansi
  python manage.py makemigrations
  python manage.py migrate
  python manage.py collectstatic
  coverage run manage.py test tools.tests
  coverage run manage.py test
  coverage report
whitelist_externals = rm

[testenv:staticchecks]
commands =
  poetry install --no-ansi
  mypy ./
  ruff check .
  ruff format --check .
allowlist_externals = poetry
