# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{6,8}, pep8
skipsdist = TRUE

[testenv:py36]
# settings for selecting backend-db to use in test
passenv = AIRONE_BACKEND_DB CODECOV_*
commands =
  rm -f db.sqlite3
  pip install -r requirements-dev.txt
  python manage.py makemigrations
  python manage.py migrate
  coverage run manage.py test
  coverage run manage.py test tools.tests
  coverage report
whitelist_externals = rm

[testenv:py38]
# settings for selecting backend-db to use in test
passenv = AIRONE_BACKEND_DB CODECOV_*
commands =
  rm -f db.sqlite3
  pip install -r requirements-dev.txt
  python manage.py makemigrations
  python manage.py migrate
  python manage.py test
  python manage.py test tools.tests
whitelist_externals = rm

[testenv:pep8]
commands =
  pip install -r requirements-dev.txt
  flake8
