import { defineMessages } from "../defineMessages";

export const jobMessages = defineMessages({
  ja: {
    "job.status.preparing": "処理前",
    "job.status.done": "完了",
    "job.status.error": "失敗",
    "job.status.timeout": "タイムアウト",
    "job.status.processing": "処理中",
    "job.status.canceled": "キャンセル",
    "job.status.unknown": "不明",
    "job.operation.create": "作成",
    "job.operation.edit": "編集",
    "job.operation.delete": "削除",
    "job.operation.import": "インポート",
    "job.operation.export": "エクスポート",
    "job.operation.copy": "コピー",
    "job.operation.restore": "復旧",
    "job.operation.bulkEdit": "一括更新",
    "job.operation.unknown": "不明",

    // Job list page
    "job.list.title": "ジョブ一覧",
    "job.list.refresh": "ジョブ一覧を更新",
    "job.list.showAllUsers": "全ユーザーのジョブを表示",
    "job.list.userColumn": "実行ユーザー",
    "job.list.targetEntityColumn": "対象モデル",
    "job.list.targetEntryColumn": "対象アイテム",
    "job.list.statusColumn": "状況",
    "job.list.operationColumn": "操作",
    "job.list.executionTimeColumn": "実行時間",
    "job.list.executionDatetimeColumn": "実行日時",
    "job.list.noteColumn": "備考",
    "job.list.confirmCancelTitle": "本当にキャンセルしますか？",
    "job.list.cancelFailed": "キャンセルに失敗しました。",
  },
  en: {
    "job.status.preparing": "Preparing",
    "job.status.done": "Done",
    "job.status.error": "Failed",
    "job.status.timeout": "Timed out",
    "job.status.processing": "Processing",
    "job.status.canceled": "Canceled",
    "job.status.unknown": "Unknown",
    "job.operation.create": "Create",
    "job.operation.edit": "Edit",
    "job.operation.delete": "Delete",
    "job.operation.import": "Import",
    "job.operation.export": "Export",
    "job.operation.copy": "Copy",
    "job.operation.restore": "Restore",
    "job.operation.bulkEdit": "Bulk update",
    "job.operation.unknown": "Unknown",

    // Job list page
    "job.list.title": "Job list",
    "job.list.refresh": "Refresh job list",
    "job.list.showAllUsers": "Show jobs for all users",
    "job.list.userColumn": "User",
    "job.list.targetEntityColumn": "Target entity",
    "job.list.targetEntryColumn": "Target entry",
    "job.list.statusColumn": "Status",
    "job.list.operationColumn": "Operation",
    "job.list.executionTimeColumn": "Execution time",
    "job.list.executionDatetimeColumn": "Execution date/time",
    "job.list.noteColumn": "Note",
    "job.list.confirmCancelTitle": "Are you sure you want to cancel?",
    "job.list.cancelFailed": "Failed to cancel.",
  },
});
